JC = javac
JAVA = java
SRC_DIR = src
BIN_DIR = bin

default: build

clean:
	rm -rf $(BIN_DIR)

build:
	$(JC) -d $(BIN_DIR) $(SRC_DIR)/**/*.java

run: build
	$(JAVA) -cp   $(BIN_DIR) clubSimulation.ClubSimulation

_phony: build run
